<!doctype html>
<html>
<head>
    <title>W&WN ?</title>
    <style>
        h1 {text-align: center;
            font-family: monospace;}
        h2 {text-align: center;
            font-family: monospace;}
        h3 {text-align: center;
            font-family: monospace;}
        h4 {text-align: center;
            font-family: monospace;}
        h5 {text-align: center;
            font-family: monospace;}
        footer {text-align: right;
            font-family: monospace;}
        a {
            color:#ff00ff;
            font-family: monospace;
        }
        p {font-family: monospace;}
    </style>
</head>


<body>    

    <h3>WHY & WHY NOTs</h3>
<br>
<br>
    <center><image width="500" src="MAIN_SSH.jpg">
    </image></center>
    <h5>We speak, write, and design in architecture.</h5>
    <h5>Email us at </h5>
    <h5>mr.jin.y.park@gmail.com</h5>
    

    <!-- <video width="100%" controls poster="two.jpg">
        <source src="hahaha2.mp4">    
    </video> -->

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <h4>back to  <a href="index.html">Main</a></h4>
 
    <footer>
        <!-- <p><a href="http://instagram.com/songsorau">instagram</a></p> -->
    W&WN. All rights reserved.
    <p>In Support of Regional <a href="http://koreancraft-design.com/craftsmanship.html">Craftsmanship</a></p>

    </footer>
</body>


</html>
