<!doctype html>
<html>
<head>
    <title>W&WN: Projects</title>
    <style>
        h1 {text-align: center;
            font-family: monospace;}
        h2 {text-align: center;
            font-family: monospace;}
        h3 {text-align: center;
            font-family: monospace;}
        h4 {text-align: center;
            font-family: monospace;}
        h5 {text-align: center;}
        footer {text-align: right;
            font-family: monospace;}
        a {
            color:#ff00ff;
            font-family: monospace;
        }
        p {font-family: monospace;}
    </style>
</head>


<body>    

    <h4><a href="1project.html">Projects</a></h4>
 
    <h4>Poetic Landscape</h4>

    <!-- 0509 controls order vague -->
    <image width="100%" src="Poetic (1).jpg">
    </image>

    <image width="100%" src="Poetic (2).jpg">
    </image>

    <image width="100%" src="Poetic (3).jpg">
    </image>

    <image width="100%" src="Poetic (4).jpg">
    </image>

    <image width="100%" src="Poetic (5).jpg">
    </image>

    <image width="100%" src="Poetic (6).jpg">
    </image>

    <image width="100%" src="Poetic (7).jpg">
    </image>


    <!-- <video width="100%" controls poster="two.jpg">
        <source src="hahaha2.mp4">    
    </video> -->

    <h4>back to  <a href="1project.html">Projects</a></h4>
 
    <br>
    <br>
    <br>
    <p>In Support of Regional <a href="http://koreancraft-design.com/craftsmanship.html">Craftsmanship</a></p>
    <footer>
        <!-- <p><a href="http://instagram.com/songsorau">instagram</a></p> -->
        All rights reserved.</footer>

</body>


</html>
