<!doctype html>
<html>
<head>
    <title>W&WN: Projects</title>
    <style>
        h1 {text-align: center;
            font-family: monospace;}
        h2 {text-align: center;
            font-family: monospace;}
        h3 {text-align: center;
            font-family: monospace;}
        h4 {text-align: center;
            font-family: monospace;}
        h5 {text-align: center;
            font-family: monospace;}
        footer {text-align: right;
            font-family: monospace;}
        a {
            color:#ff00ff;
            font-family: monospace;
        }
        p {font-family: monospace;}
    </style>
</head>


<body>    

    <h4><a href="1project.html">Projects</a></h4>
 
    <h4>Corporate: Books</h4>
    <br>
    <br>
    <!-- 0509 controls order vague -->
    <h4>20 Years of Samsung and Olympic Games</h4>

    <br>
    <image width="100%" src="history (5).jpg">
    </image>
    <image width="100%" src="history (11).jpg">
    </image>
    <image width="100%" src="history (12).jpg">
    </image>
    <image width="100%" src="history (13).jpg">
    </image>
    <image width="100%" src="history (15).jpg">
    </image>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h4>Design Story of Galaxy</h4>

    <br>
    <image width="100%" src="design (8).jpg">
    </image>
    <image width="100%" src="design (10).jpg">
    </image>
    <image width="100%" src="design (12).jpg">
    </image>
    <image width="100%" src="design (14).jpg">
    </image>

    <!-- <video width="100%" controls poster="two.jpg">
        <source src="hahaha2.mp4">    
    </video> -->

    <h4>back to  <a href="1project.html">Projects</a></h4>
 

    <p>In Support of Regional <a href="http://koreancraft-design.com/craftsmanship.html">Craftsmanship</a></p>
    <footer>
        <!-- <p><a href="http://instagram.com/songsorau">instagram</a></p> -->
        All rights reserved.</footer>

</body>


</html>
