<!doctype html>
<html>
<head>
    <title>W&WN: Projects</title>
    <style>
        h1 {text-align: center;
            font-family: monospace;}
        h2 {text-align: center;
            font-family: monospace;}
        h3 {text-align: center;
            font-family: monospace;}
        h4 {text-align: center;
            font-family: monospace;}
        h5 {text-align: center;}
        footer {text-align: right;
            font-family: monospace;}
        a {
            color:#ff00ff;
            font-family: monospace;
        }
        p {font-family: monospace;}
    </style>
</head>


<body>    

    <h4><a href="1project.html">Projects</a></h4>
 
    <h4>Poster</h4>

    <!-- 0509 controls order vague -->
    <center><image width="500" src="pod (1).jpg">
    </image></center>

    <center><image width="500" src="pod (2).jpg">
    </image></center>

    <center><image width="500" src="pod (3).jpg">
    </image></center>

    <center><image width="500" src="pod (4).jpg">
    </image></center>

    <center><image width="500" src="pod (5).jpg">
    </image></center>

    <center><image width="500" src="pod (6).jpg">
    </image></center>

    <center><image width="500" src="pod (7).jpg">
    </image></center>

    <center><image width="500" src="pod (8).jpg">
    </image></center>

    <center><image width="500" src="pod (9).jpg">
    </image></center>

    <center><image width="500" src="pod (10).jpg">
    </image></center>

    <center><image width="500" src="pod (11).jpg">
    </image></center>

    <center><image width="500" src="pod (12).jpg">
    </image></center>
    <!-- <video width="100%" controls poster="two.jpg">
        <source src="hahaha2.mp4">    
    </video> -->

    <h4>back to  <a href="1project.html">Projects</a></h4>
 
    <br>
    <br>
    <br>
    <p>In Support of Regional <a href="http://koreancraft-design.com/craftsmanship.html">Craftsmanship</a></p>
    <footer>
        <!-- <p><a href="http://instagram.com/songsorau">instagram</a></p> -->
        All rights reserved.</footer>

</body>


</html>
