<!doctype html>
<html>
<head>
    <title>W&WN: Projects</title>
    <style>
        h1 {text-align: center;
            font-family: monospace;}
        h2 {text-align: center;
            font-family: monospace;}
        h3 {text-align: center;
            font-family: monospace;}
        h4 {text-align: center;
            font-family: monospace;}
        h5 {text-align: center;}
        footer {text-align: right;
            font-family: monospace;}
        a {
            color:#ff00ff;
            font-family: monospace;
        }
        p {font-family: monospace;}
    </style>
</head>


<body>    


    <h4>Bookdio</h4>
    <h4><a href="https://podcasts.apple.com/us/podcast/%EC%B1%85%EC%9D%BD%EB%8A%94%EB%9D%BC%EB%94%94%EC%98%A4/id431679919">Podcast</a> <a href="https://audioclip.naver.com/channels/1493">Audioclip</a> <a href="https://www.facebook.com/bookdio">Facebook</a></h4>
    <!-- 0509 controls order vague -->

    <!-- <video width="100%" controls poster="two.jpg">
        <source src="hahaha2.mp4">    
    </video> -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h4>back to  <a href="1project.html">Projects</a></h4>
 

    <p>In Support of Regional <a href="http://koreancraft-design.com/craftsmanship.html">Craftsmanship</a></p>
    <footer>
        <p><a href="http://instagram.com/songsorau">instagram</a></p>
        All rights reserved.</footer>

</body>


</html>
