<!doctype html>
<html>
<head>
    <title>W&WN Writes</title>
    <style>
        h1 {text-align: center;
            font-family: monospace;}
        h2 {text-align: center;
            font-family: monospace;}
        h3 {text-align: center;
            font-family: monospace;}
        h4 {text-align: center;
            font-family: monospace;}
        h5 {text-align: center;}
        footer {text-align: right;
            font-family: monospace;}
        a {
            color:#ff00ff;
            font-family: monospace;
        }
        p {font-family: monospace;}
        /* 050823 added */
        .test01 {
            color: aliceblue;
            text-align: center;
            border: 0.5px outset aliceblue;
        }
    </style>
</head>


<body>    
    <h4>Architecture review</h4>
    <h4><a href="https://brunch.co.kr/@suj2018/285">Issue #1: Geydong Iik</a></h4>
    <h4><a href="https://brunch.co.kr/@suj2018/293">Issue #2: Gwanghwamoon D Tower</a></h4>
    <h4>Platonic Pandemic: coming soon</a></h4>
    <!-- <a href="ismh.html"></a> -->

    <!-- 0509 controls order vague -->

    <!-- <video width="100%" controls poster="two.jpg">
        <source src="hahaha2.mp4">    
    </video> -->

    <p>In Support of Regional <a href="http://koreancraft-design.com/craftsmanship.html">Craftsmanship</a></p>
    <footer>
        <!-- <p><a href="http://instagram.com/songsorau">instagram</a></p> -->
        All rights reserved.</footer>

</body>


</html>
