<!doctype html>
<html>
<head>
<!-- 컬러 JS 에서 쓰고있는 코드가 jquery 기반이므로, 여기에서 jquery 링크가 걸려야 하는 것.  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="colors.js"> </script>

    <title>W&WN Main</title>
    <meta charset="UTF-8">
    <style>
        .image-container {
            display: flex; /* Use flexbox layout */
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
        }

        .image-container img {
            /* margin: 5px; Add some space between images */
            margin-left: 7px;
            margin-top: 3.5px;
            max-width: 100%; /* Ensure images don't exceed their container */
            height: auto; /* Maintain aspect ratio */
        }
        h1 {text-align: center;
            font-family: Tahoma;}
        h2 {text-align: center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;}
        h3 {text-align: center;
            font-family: monospace;}
        h4 {text-align: center;
            font-family: monospace;}
        h5 {text-align: center;            
            font-family: monospace;}
        footer {text-align: right;
            font-family: monospace;}
        a {
            /* color:orange; */
            font-family: monospace;
        }
        p {font-family: monospace;}
        /* 050823 added */
        .test01 {
            color: magenta;
            text-align: center;
            border: 0.5px outset aliceblue;
        }
    </style>

    <script src="https://unpkg.com/htmx.org@1.9.4"></script>
    
</head>


<body>

    <h4>College of Art&Design, Mexico City</h4>  


    <center>  
    <image width="700px" src="2GBDG.jpg">
    </image>
</center> 
<h5>Building as Container of City</h5>
<br>
<div class="image-container">
    <img src="2GB (2).jpg" alt="Image 1"  style="width: 200px;">
    <img src="2GB (1).jpg" alt="Image 2" style="width: 200px;">
    <img src="2GB (3).jpg" alt="Image 3" style="width: 200px;">
</div>
<h5>Cube w/Directional Voids</h5>
<br>
<br>
<br>
<br>
<center>  
    <image width="600" src="2GBDG00.jpg">
    </image>
</center> 
<h5>Massing</h5>
<br>
<br>
<br>

<center>  
    <image width="700px" src="2GBMD01.jpg">
    </image>
</center>
<center>  
    <image width="700px" src="2GBMD03.jpg">
    </image>
</center>
<center>  
    <image width="700px" src="2GBMD04.jpg">
    </image>
</center>
<center>  
    <image width="700px" src="2GBMD06.jpg">
    </image>
</center>

<center>  
    <image width="700px" src="2GBDG03.jpg">
    </image>
</center> 
<center>  
    <image width="700px" src="2GBDW02.jpg">
    </image>
</center> 
<center>  
    <image width="850px" src="2GBDG02.jpg">
    </image>
</center> 

<center>  
    <image width="700px" src="2GBDW01.jpg">
    </image>
</center> 



    <h4>back to  <a href="index.html">Main</a></h4>
    <br>
    <br>
    <br>
<br>
<br>

<footer>
        <!-- <p><a href="http://instagram.com/songsorau">instagram</a></p> -->
    W&WN. All rights reserved.
    <p>In Support of Regional <a href="http://koreancraft-design.com/craftsmanship.html">Craftsmanship</a></p>

</footer>

</body>
</html>