<!doctype html>
<html>
<head>
<!-- 컬러 JS 에서 쓰고있는 코드가 jquery 기반이므로, 여기에서 jquery 링크가 걸려야 하는 것.  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="colors.js"> </script>

    <title>SeRA Main</title>
    <meta charset="UTF-8">
    <style>
        h1 {text-align: center;
            font-family: monospace;}
        h2 {text-align: center;
            font-family: monospace;}
        h3 {text-align: center;
            font-family: monospace;}
        h4 {text-align: center;
            font-family: monospace;}
        h5 {text-align: center;}
        footer {text-align: right;
            font-family: monospace;}
        a {
            color:#ff00ff;
            font-family: monospace;
        }
        p {font-family: monospace;}
        /* 050823 added */
        .test01 {
            color: magenta;
            text-align: center;
            border: 0.5px outset aliceblue;
        }
    </style>

    <script src="https://unpkg.com/htmx.org@1.9.4"></script>
    
</head>

<body>

    <h1>SeRA</h1>
 
    <h4><a href="page5.html">About Us</a></h4>
    <h4><a href="page4.html">Projects</a></h4>
    <h4><a href="page1.html">Writings</a></h4>
    <!-- <h4>to <a href="page2.html">Hanguk Review of Architecture</a></h4>
    <h4>to <a href="page3.html">International Review of Architecture</a></h4> -->

    <!-- added 050823 .... ctrl + / -->
    <!-- <div class="test01">
        Magenta Seoul? 
        Rachel as designer?
        REACT? 
        fuck. what am I doing? November 13th 2023. 
        overcoming the limit? November 15th 2023. 
        
    </div> -->

    <!-- <ol>
        <li><a href="time.html"> Time</a></li>
        <li><a href="object.html"> Object</a></li> 
        <li><a href="sign.html"> Sign</a></li>
        <li><a href="space.html"> Space</a></li>
    </ol> -->

    <!-- 0509 controls order vague -->
    <!-- <image width="100%" src="horizontal_main.jpg">
    </image> -->
    <!-- <video width="100%" controls poster="two.jpg">
        <source src="hahaha2.mp4">    
    </video> -->

    <p>In Support of Regional <a href="http://koreancraft-design.com/craftsmanship.html">Craftsmanship</a></p>
    <footer>
        <p><a href="http://instagram.com/songsorau">instagram</a></p>
        All rights reserved.</footer>

</body>
</html>