<!doctype html>
<html>
<head>
<!-- 컬러 JS 에서 쓰고있는 코드가 jquery 기반이므로, 여기에서 jquery 링크가 걸려야 하는 것.  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="colors.js"> </script>

    <title>W&WN Main</title>
    <meta charset="UTF-8">
    <style>

        h1 {text-align: center;
            font-family: Tahoma;}
        h2 {text-align: center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;}
        h3 {text-align: center;
            font-family: monospace;}
        h4 {text-align: center;
            font-family: monospace;}
        h5 {text-align: center;            
            font-family: monospace;}
        footer {text-align: right;
            font-family: monospace;}
        a {
            /* color:orange; */
            font-family: monospace;
        }
        p {font-family: monospace;}
        /* 050823 added */
        .test01 {
            color: magenta;
            text-align: center;
            border: 0.5px outset aliceblue;
        }
    </style>

    <script src="https://unpkg.com/htmx.org@1.9.4"></script>
    
</head>


<body>

    <h4>Pyramid Designed for People</h4>  



    <!-- <center>  
        <image width="700px" src="pyramid1.jpg">
        </image>
    </center> 
    
    <center>  
        <image width="700px" src="pyramid2.jpg">
        </image>
    </center> -->
    
    <center>  
        <image width="700px" src="pyramid3.jpg">
        </image>
    </center>
    
    <center>  
        <image width="700px" src="pyramid4.jpg">
        </image>
    </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>  
        <image width="700px" src="pyramid5.jpg">
        </image>
    </center> 
    
    <center>  
        <image width="700px" src="pyramid6.jpg">
        </image>
    </center>




    <h4>back to  <a href="index.html">Main</a></h4>
    <br>
    <br>
    <br>
<br>
<br>

<footer>
        <!-- <p><a href="http://instagram.com/songsorau">instagram</a></p> -->
    W&WN. All rights reserved.
    <p>In Support of Regional <a href="http://koreancraft-design.com/craftsmanship.html">Craftsmanship</a></p>

</footer>

</body>
</html>